language: node_js
node_js:
- lts/*
install: ":"
script: bash ./.travis/deploy.sh
env:
  global:
  - secure: M5yDtNPST8yh/TFjpjHJ/cEw2/XsixYOr8qGJcmC/FAqMf8fMoA2nb7qS/ZE7x6IH2zsl+2r3aWrdD6djlpLTHTll4Z2AHcyXxcj7fxI18SOajlquLyLT8dTCswtAhs1XIQpiTlloZ7Rnr6bGICgMi/Q1My6Hu3PYBl+p4i0X8Mf1fMpv55E9ux3iE8pCkfXW1HrOahvVRpmlJ6BBucjMNacHxvVeYuAR4sns1k+XL/MphSSK9y/Gd9J1+wrD6NuFoWiP3d7Gn2cayh9i94IW3xV1tOvvuqAG6rews+Z3H8TdZzszuMsWIl3VrzN2DALRWOn+1j+oREeRFDQTFPWA3+WRNW/cRTESyuBJf57J5Z1t24AgkfPs9wFsaGVguHSPTM13mteVm0A9e7m6JE6ifURzqCpcVkvGzbcmCORqpoEidMRO4hkF8w4dm1Sg7is8TPiTV7Da5rkH7fKfD9z7dzIn9ZYmSFB9N3JAurlx33jCXkNgZ0PTgw8ncieJDx2UeCV1y1N2nst+PK6szih45vr43obpvNj6s4qwUO05w6Wh11RL80NgF9NOzMTY+8x7FATF3gjCnAQf08QupXhLalVgsVkLiwDZlUW1Rrv8hELqWc4ifkFDwn21oFrJit5qERu+ADRTT+JLdVLVwIR2kEymci4YtZiNQvVsU8PSO4=
